# Ashkan_taghva_map

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/dadepardazan/ashkan_taghva_map/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/dadepardazan/find_c_point_map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dadepardazan/ashkan_taghva_map/: App.java  MapsActivity.java  Splash.java
app/src/main/java/com/app/dadepardazan/find_c_point_map/: App.java  LoginActivity.java  MapsActivity.java  SettingActivity.java  Splash.java
app/src/main/res/drawable/: background_select.xml  button_background.xml  circle_background.xml  circle_button.xml  controls_background.xml  coordinate_background.xml  distance_background.xml  edittext_background.xml  status_background.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_setting.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/dadepardazan/ashkan_taghva_map/: ExampleUnitTest.java
app/src/test/java/com/app/dadepardazan/find_c_point_map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
