<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <!-- لوگو -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circle_background"
        android:contentDescription="PSG"
        android:src="@drawable/image_splash" />

    <!-- فیلد نام کاربری -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_background"
        android:hint="نام کاربری"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="#757575" />

    <!-- فیلد رمز عبور -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="رمز عبور"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="#757575" />

    <!-- دکمه ورود -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="ورود"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <!-- پیام ثبت‌نام -->
    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="حساب کاربری ندارید؟ ثبت‌نام کنید"
        android:textColor="#2196F3"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
